<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidthMatchHeight"
    android:id="@+id/swipe_refresh"
    tools:context="gr.academic.city.sdmd.foodnetwork.ui.activity.MainActivity">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar" />

    <fragment
        class="gr.academic.city.sdmd.foodnetwork.ui.fragments.MealListFragment"
        android:id="@+id/f_meal_list"
        android:layout_below="@+id/toolbar"
        style="@style/MatchWidthMatchHeight"
        tools:layout="@layout/fragment_meal_list"/>

</android.support.v4.widget.SwipeRefreshLayout>