<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidthMatchHeight"
    tools:context="gr.academic.city.sdmd.foodnetwork.ui.activity.MealDetailsActivity">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>

    <fragment
        android:id="@+id/f_meal_details"
        android:layout_below="@+id/toolbar"
        class="gr.academic.city.sdmd.foodnetwork.ui.fragments.MealDetailsFragment"
        style="@style/MatchWidthWrapHeight"
        tools:layout="@layout/fragment_meal_details"/>

</RelativeLayout>